{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;DataBase=schoolDB;Trusted_Connection=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
